{
   "files.associations": {
      "*.gpan": "vb",
      "cmath": "cpp",
      "iosfwd": "cpp",
      "xlocale": "cpp",
      "xlocnum": "cpp",
      "map": "cpp",
      "vector": "cpp",
      "xstring": "cpp",
      "xtree": "cpp"
   }
}